<RelativeLayout
    android:id="@+id/Tabs"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/noMargin"
    tools:context=".Main" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <HorizontalScrollView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none" >
                    
                    <TabWidget
						android:id="@android:id/tabs"
		            	android:layout_width="wrap_content"
		           		android:layout_height="wrap_content" />
                    
            </HorizontalScrollView>
                    
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
         </LinearLayout>
    </TabHost>

</RelativeLayout>